# CSCI4830-SurveySpace

./: webproject-group-project.war
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
term-project/: .classpath  .project  pom.xml
term-project/WebContent/: home.html  survey-not-found.html
term-project/src/: hibernate.cfg.xml
term-project/src/model/: Choice.java  Question.java  Survey.java
term-project/src/servlet/: FindSurvey.java  ViewSurvey.java
term-project/src/util/: SessionUtil.java
webproject-group-project/: .classpath  .project
webproject-group-project/src/: SurveySpaceServlet.java
